# jy-work

./: pom.xml
jy-work-aop/: pom.xml
jy-work-aop/src/main/java/com/work/jy/work/aop/announce/: EmployeeThreadLocal.java  LoginTokenAspect.java  UserLoginToken.java
jy-work-aop/src/main/java/com/work/jy/work/aop/feign/: EmployeeService.java
jy-work-aop/src/main/java/com/work/jy/work/aop/model/: EmployeeToken.java
jy-work-aop/src/test/java/com/work/jy/work/aop/: JyWorkAopApplicationTests.java
jy-work-api/: pom.xml
jy-work-api/src/main/java/com/work/jy/work/api/: JyWorkApiApplication.java
jy-work-api/src/main/java/com/work/jy/work/api/controller/: EmployeeInfoController.java
jy-work-api/src/main/java/com/work/jy/work/api/param/: EmployeeLoginParam.java  EmployeeOpreateParam.java
jy-work-api/src/main/java/com/work/jy/work/api/service/: EmployeeInfoService.java
jy-work-api/src/main/java/com/work/jy/work/api/service/impl/: EmployeeInfoServiceImpl.java
jy-work-api/src/main/java/com/work/jy/work/api/util/: Constant.java  Md5Utils.java  ResponseCode.java  ResponseUtils.java  Result.java
jy-work-api/src/test/java/com/work/jy/work/api/: JyWorkApiApplicationTests.java
jy-work-dao/: pom.xml
jy-work-dao/src/main/java/com/work/jyworkdao/entity/: EmployeeInfo.java
jy-work-dao/src/main/java/com/work/jyworkdao/mapper/: EmployeeInfoMapper.java
jy-work-dao/src/main/java/com/work/jyworkdao/service/: IEmployeeInfoService.java
jy-work-dao/src/main/java/com/work/jyworkdao/service/impl/: IEmployeeInfoServiceImpl.java
jy-work-dao/src/test/java/com/work/jyworkdao/: JyWorkDaoApplicationTests.java
src/main/java/com/work/jywork/: JyWorkApplication.java
src/test/java/com/work/jywork/: JyWorkApplicationTests.java
